spring.application.name=crud
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=root

#Reduce logging level
logging.level.root=warn