spring.application.name=crud
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3307/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Reduce logging level
logging.level.root=warn